<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="resources/js/generator.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
    </head>
    <body>

    <h2>Random Loyalty ID Generation</h2>

    <button class="button" onclick="generateRadomNumber()">Generate</button>
    </body>
</html>